version: '2'

services:
  web:
    image: vulong/piccolo_web:1.0
    build: ./
    volumes:
        - "./:/go/src/github.com/vu-long/piccolo-web-golang"
    ports:
        - "13000:3000"
    networks:
        - piccolo
    command: nodemon -L app/bin/www
networks:
    piccolo:
        external:
            name: piccolo_default
